

<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
    <title>Store Locator</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="styles.css">
  <style>
    body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      .sidebar {
        float: left;
        flex-basis: 33.3333%;
        background-color: #FAFAFA;
        width:33.3333%;
        height: 700px;
        top:0;left:0;
        overflow:hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      .pad2 {
        padding:20px;
      }

      .map {
        width: 66.666%;
        height: 700px;
        margin-left:auto;
        margin-right:auto;
      }

      h1 {
        font-size:22px;
        margin:0;
        font-weight:400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

      .heading {
        background:#fff;
        border-bottom:1px solid #eee;
        min-height:60px;
        line-height:60px;
        padding:0 10px;
        background-color: #FAFAFA;
        color: #000000;
      }

      .listings {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .listings .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:50px;
        text-decoration:none;
      }

      .listings .item:last-child { border-bottom:none; }
      .listings .item .title {
        display:block;
        color:#00853e;
        font-weight:700;
      }

      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#8cc63f; }
      .listings .item.active {
        background-color:#f8f8f8;
      }
      ::-webkit-scrollbar {
        width:5px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-track {
        background:none;
      }
      ::-webkit-scrollbar-thumb {
        background:#C1C1C1;
        border-radius:1;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 43px;
        width: 45px;
        background-image:url(Fire_3.png);
        /* background-color: rgba(0, 0, 0, 0); */
      }

      .clearfix { display:block; }
      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }
      .mapboxgl-popup{
          max-width: 400px;
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }
      .mapboxgl-popup-content {
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding:0;
        width:180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }
      .mapboxgl-popup-content h3 {
        background:#91c949;
        color:#fff;
        margin:0;
        display:block;
        padding:10px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
      }

      .mapboxgl-popup-content h4 {
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
        font-weight:400;
      }

      .mapboxgl-popup-content div {
        padding:10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

      #contentMain{
       display: flex;
      }
      .wrapper {
        padding-top: 1px;
        text-align:center;
        padding-left: 10%;
          }
      .wrapper ul {
        display: inline-block;
        margin: 0;
        padding: 10px;
        zoom:1;
        *display: inline;
          }
      .wrapper li {
        float: left;
          }
      #headerImg{
         background-color: #E8E8E8;
         overflow: hidden;
   			width: 100%;
   			height: 49px;
         top: 0;
          }
      #logo{
        width: 10%;
        float: right;
        padding-top: 0.5em;
      }
  </style>
</head>

<body>
 <div id="headerImg">
      <div id="logo"><img src="American_Red_Cross_logo.png" height="30px" width=auto alt=""/>
      </div>
      <!-- <p><img src="American_Red_Cross_logo" alt=""/></p> -->
    <!-- Add multiple pages to web page-->
    <!-- active class displays the grey box around current page-->
  <div class="wrapper">
    <ul>
      <li><a class="active" href="index.html" target="_self">Overview</a></li>
      <li><a href="Wildfire.html" target="_self">Wildfire</a></li>
      <li><a href="Hurricane.html" target="_self">Hurricane</a></li>
    </ul>
  </div>
  </div>
   <div id='listings' class='listings'>
<article>
  <h2>Google Sheet Based Map</h2>
<p>This output represnets the currently effected areas within the United States by Hurricanes and Wildfires.</p>


<p>Map that uses hosted GeoJSON files for data. Click on the icon to know more about the affected areas!</p>

    </div>
 </div>
 <div id='map' class='map'></div>
  <script>

      var transformRequest = (url, resourceType) => {
        var isMapboxRequest =
          url.slice(8, 22) === "api.mapbox.com" ||
          url.slice(10, 26) === "tiles.mapbox.com";
        return {
          url: isMapboxRequest
            ? url.replace("?", "?pluginName=sheetMapper&")
            : url
        };
      };
      //YOUR TURN: add your Mapbox token
      mapboxgl.accessToken = 'pk.eyJ1IjoiYXJwaXRhMjUwOSIsImEiOiJja2dibnVxenQwMHUxMnptZjJjZ2dqNnRpIn0.k-hGdFzGPxjJ1CbQP10D3w'; //Mapbox token
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/light-v10', //stylesheet location
        center: [-95.7129, 37.0902], // starting position
        zoom: 3,// starting zoom
        transformRequest: transformRequest
      });


      $(document).ready(function () {
        $.ajax({
          type: "GET",
          //YOUR TURN: Replace with csv export link
          url: 'https://docs.google.com/spreadsheets/d/1eS2b-4CTWVgpl-tpwHT5iFzJLeG7ITdZTRIiFc47qVc/gviz/tq?tqx=out:csv&sheet=Sheet1',
          dataType: "text",
          success: function (csvData) { makeGeoJSON(csvData); }
        });



        function makeGeoJSON(csvData) {
          csv2geojson.csv2geojson(csvData, {
            latfield: 'Latitude',
            lonfield: 'Longitude',
            delimiter: ','
          }, function (err, data) {
            map.on('load', function () {

              //Add the the layer to the map
              map.addLayer({
                'id': 'csvData',
                'type': 'circle',
                "icon-allow-overlap": true,
                'source': {
                  'type': 'geojson',
                  'data': data
                }
              });
              addMarkers();


              // When a click event occurs on a feature in the csvData layer, open a popup at the
              // location of the feature, with description HTML from its properties.
              map.on('click', 'csvData', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice();


                //set popup text
                //You can adjust the values of the popup to match the headers of your CSV.
                // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
                var description = `<h3>` + e.features[0].properties.State + `</h3>` + `<h4>` + `<b>` + `Incident Type: ` + `</b>` +
                e.features[0].properties.Incident_Type + `</h4>` + `<h4>` + `<b>` + `Meals Provided: ` + `</b>` + e.features[0].properties.Meals + `</h4>` +
                `<h4>` + `<b>` + `Relief Items provided: ` + `</b>` + e.features[0].properties.Relief_Items + `</h4>`+  `<h4>` + `<b>` + `Care Contacts: ` + `</b>` +
                e.features[0].properties.Care_Contacts + `</h4>`+ `<h4>` + `<b>` + `Household Financial Assistance: ` + `</b>` +
                e.features[0].properties.Household_Financial_Assistance  + `</h4>`

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                //add Popup to map

                new mapboxgl.Popup()
                  .setLngLat(coordinates)
                  .setHTML(description)
                  .addTo(map)
                  .addMarkers();
              });

              function addMarkers() {
              data.features.forEach(function(marker) {
                /* Create a div element for the marker. */
                var el = document.createElement('div');
                /* Assign a unique `id` to the marker. */
                el.id = "marker-" + marker.properties.id;
                /* Assign the `marker` class to each marker for styling. */
                el.className = 'marker';

                /**
                 * Create a marker using the div element
                 * defined above and add it to the map.
                **/
                new mapboxgl.Marker(el, { offset: [0, -23] })
                  .setLngLat(marker.geometry.coordinates)
                  .addTo(map);

                /**
                 * Listen to the element and when it is clicked, do three things:
                 * 1. Fly to the point
                 * 2. Close all other popups and display popup for clicked store
                 * 3. Highlight listing in sidebar (and remove highlight for all other listings)
                **/
                el.addEventListener('click', function(e){
                  /* Close all other popups and display popup for clicked store */
                  createPopUp(marker);
                  /* Highlight listing in sidebar */

                });
              });
              }

              // Change the cursor to a pointer when the mouse is over the places layer.
              map.on('mouseenter', 'csvData', function () {
                map.getCanvas().style.cursor = 'pointer';
              });

              // Change it back to a pointer when it leaves.
              map.on('mouseleave', 'places', function () {
                map.getCanvas().style.cursor = '';
              });

              var bbox = turf.bbox(data);
              map.fitBounds(bbox, { padding: 50 });


            });

          });
        };
      });


      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({closeOnClick: false})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(`<h3>` + currentFeature.properties.State + `</h3>` + `<h4>` + `<b>` + `Incident Type: ` + `</b>` +
          currentFeature.properties.Incident_Type + `</h4>` + `<h4>` + `<b>` + `Relief Items provided: ` + `</b>` + currentFeature.properties.Relief_Items + `</h4>` +
          `<h4>` + `<b>` + `Care Contacts: ` + `</b>` + currentFeature.properties.Care_Contacts + `</h4>`+ `<b>` + `Household Financial Assistance: ` + `</b>` + currentFeature.properties.Household_Financial_Assistance + `</h4>`)
          .addTo(map);
      }

      map.addControl(new MapboxGeocoder({accessToken: mapboxgl.accessToken, mapboxgl: mapboxgl}));
      map.addControl(new mapboxgl.NavigationControl());

  </script>

</body>

</html>
